﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Supermarketi
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class SupermarketiDBEntities1 : DbContext
    {
        public SupermarketiDBEntities1()
            : base("name=SupermarketiDBEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T_ARTIKL> T_ARTIKL { get; set; }
        public virtual DbSet<T_DISTRIBUTER> T_DISTRIBUTER { get; set; }
        public virtual DbSet<T_MENADZER> T_MENADZER { get; set; }
        public virtual DbSet<T_SUPERMARKET> T_SUPERMARKET { get; set; }
        public virtual DbSet<T_VRSTA> T_VRSTA { get; set; }
    }
}
