//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Supermarketi
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_ARTIKL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T_ARTIKL()
        {
            this.T_SUPERMARKET = new HashSet<T_SUPERMARKET>();
        }
    
        public int ArtiklId { get; set; }
        public string Naziv { get; set; }
        public string Cena { get; set; }
        public int DistributerId { get; set; }
        public int VrstaId { get; set; }
    
        public virtual T_DISTRIBUTER T_DISTRIBUTER { get; set; }
        public virtual T_VRSTA T_VRSTA { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_SUPERMARKET> T_SUPERMARKET { get; set; }
    }
}
