//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Supermarketi
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_DISTRIBUTER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T_DISTRIBUTER()
        {
            this.T_ARTIKL = new HashSet<T_ARTIKL>();
        }
    
        public int DistributerId { get; set; }
        public string ImeD { get; set; }
        public string Drzava { get; set; }
        public string Mesto { get; set; }
        public string Adresa { get; set; }
        public int ptt { get; set; }
        public string Telefon { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_ARTIKL> T_ARTIKL { get; set; }
    }
}
