//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Supermarketi
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_MENADZER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public T_MENADZER()
        {
            this.T_SUPERMARKET = new HashSet<T_SUPERMARKET>();
        }
    
        public int MenadzerId { get; set; }
        public string ImeM { get; set; }
        public string Prezime { get; set; }
        public string TelefonM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<T_SUPERMARKET> T_SUPERMARKET { get; set; }
    }
}
